# RUAlone-Backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/: Dockerfile
src/main/java/com/bootios/alone/: AloneApplication.java
src/main/java/com/bootios/alone/domain/kakao/client/: KakaoClient.java
src/main/java/com/bootios/alone/domain/kakao/config/: KakaoFeignConfiguration.java
src/main/java/com/bootios/alone/domain/kakao/controller/: KakaoController.java
src/main/java/com/bootios/alone/domain/kakao/dto/: KakaoAccount.java  KakaoInfo.java  KakaoToken.java  Profile.java
src/main/java/com/bootios/alone/domain/kakao/service/: KakaoService.java
src/main/java/com/bootios/alone/domain/location/controller/: LocationController.java
src/main/java/com/bootios/alone/domain/location/dto/: LocationCreateDto.java  LocationCreateRequest.java  LocationInfo.java  LocationUpdateRequest.java
src/main/java/com/bootios/alone/domain/location/entity/: Location.java
src/main/java/com/bootios/alone/domain/location/repository/: LocationRepository.java
src/main/java/com/bootios/alone/domain/location/service/: LocationService.java
src/main/java/com/bootios/alone/domain/post/controller/: PostController.java
src/main/java/com/bootios/alone/domain/post/dto/: PostCreateRequest.java  PostInfo.java  PostInfoList.java  PostUpdateRequest.java
src/main/java/com/bootios/alone/domain/post/entity/: FoodCategory.java  Post.java  PostType.java
src/main/java/com/bootios/alone/domain/post/exception/: CNotFoundPostEntityException.java  COnlyCreatorUpdatePostException.java  NotFondPostEntityException.java  NotFoundPostEntityException.java  OnlyCreatorUpdatePostException.java
src/main/java/com/bootios/alone/domain/post/repository/: PostRepository.java
src/main/java/com/bootios/alone/domain/post/service/: PostService.java
src/main/java/com/bootios/alone/domain/security/dto/: TokenDto.java  TokenRequestDto.java
src/main/java/com/bootios/alone/domain/security/entity/: RefreshToken.java
src/main/java/com/bootios/alone/domain/security/exception/: CAccessDeniedException.java  CAuthenticationEntryPointException.java  CExpiredAccessTokenException.java  CRefreshTokenException.java
src/main/java/com/bootios/alone/domain/security/repository/: RefreshTokenJpaRepo.java
src/main/java/com/bootios/alone/domain/user/: User.java
src/main/java/com/bootios/alone/domain/user/controller/: AuthController.java  SignController.java  UserController.java
src/main/java/com/bootios/alone/domain/user/dto/: AuthorityDto.java  ErrorDto.java  LoginDto.java  TokenDto.java  UserDto.java
src/main/java/com/bootios/alone/domain/user/entity/: Authority.java  User.java
src/main/java/com/bootios/alone/domain/user/exception/: CEmailLoginFailedException.java  CEmailSignupFailedException.java  CUserExistException.java  CUserNotFoundException.java  NotFoundMemberException.java  NotFoundUserEntityException.java
src/main/java/com/bootios/alone/domain/user/repository/: UserRepository.java
src/main/java/com/bootios/alone/domain/user/service/: CustomUserDetailsService.java  SignService.java  UserService.java
src/main/java/com/bootios/alone/domain/users/entity/: UserRole.java  Users.java
src/main/java/com/bootios/alone/domain/users/repository/: UsersRepository.java
src/main/java/com/bootios/alone/global/advice/: ExceptionAdvice.java
src/main/java/com/bootios/alone/global/common/: BaseEntity.java
src/main/java/com/bootios/alone/global/config/: JpaAuditingConfiguration.java  MessageConfiguration.java  SecurityConfig.java  SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/com/bootios/alone/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/bootios/alone/global/result/: ResultCode.java  ResultResponse.java
src/main/java/com/bootios/alone/global/utils/: SecurityUtil.java
src/main/resources/: application.yml  data.sql
src/main/resources/i18n/: exception_en.yml  exception_ko.yml
src/test/java/com/bootios/alone/: AloneApplicationTests.java
src/test/java/com/bootios/alone/error/: GlobalExceptionHandlerTest.java
(+47 files in other folders)
